# Waterfront.Acl.Static

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  README.md  Waterfront.Acl.Static.sln  ____GitVersion.yml  build.cake  cake.config
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish-edge-build.yml
src/Waterfront.Acl.Static/: StaticAclAuthenticationService.cs  StaticAclAuthorizationService.cs  StaticAclOptions.cs  Waterfront.Acl.Static.csproj
src/Waterfront.Acl.Static.Extensions.DependencyInjection/: StaticAclExtensions.Authentication.cs  StaticAclExtensions.Authorization.cs  StaticAclExtensions.cs  Waterfront.Acl.Static.Extensions.DependencyInjection.csproj
src/Waterfront.Acl.Static.Models/: StaticAclPolicy.cs  StaticAclPolicyAccessRule.cs  StaticAclUser.cs  Waterfront.Acl.Static.Models.csproj
src/Waterfront.Acl.Static/Authentication/: StaticAclAuthenticationService.cs
src/Waterfront.Acl.Static/Authorization/: StaticAclAuthorizationService.cs
src/Waterfront.Acl.Static/Configuration/: StaticAclAuthenticationOptions.cs  StaticAclAuthorizationOptions.cs  StaticAclOptions.cs
src/Waterfront.Acl.Static/Extensions/: StaticAclConversionExtensions.cs  StaticAclPolicyAccessRuleExtensions.cs  StaticAclUserExtensions.cs  StringExtensions.cs
src/Waterfront.Acl.Static/Models/: StaticAclAccessRule.cs  StaticAclPolicy.cs  StaticAclPolicyAccessRule.cs  StaticAclUser.cs
src/Waterfront.Acl.Static/Models/Converters/: AclAccessRuleConverter.cs  AclPolicyConverter.cs  AclUserConverter.cs
