<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0-alpha.4</Version>
        <IsPackable>true</IsPackable>
        <NoWarn>CS8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Waterfront.Common" Version="1.0.0-alpha.4" />
    </ItemGroup>

    <Target Name="Push package" AfterTargets="Pack">
        <Exec Command="dotnet nuget push $(MSBuildThisFileDirectory)bin\Release\Waterfront.Acl.Static.Models.$(Version).nupkg -s C:\Users\2CHEVSKII\.nuget\packages"/>
    </Target>
</Project>
